<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\controller.cs">
    <Files>
      <File FileName="Assets\resources\scripts\bonusBlockScript.cs" Line="23" Column="95" />
      <File FileName="Assets\resources\scripts\cameraController.cs" Line="36" Column="54" />
      <File FileName="Assets\resources\scripts\characterController.cs" Line="135" Column="71" />
      <File FileName="Assets\resources\scripts\controller.cs" Line="372" Column="47" />
      <File FileName="Assets\resources\scripts\cubeScript.cs" Line="23" Column="4" />
      <File FileName="Assets\resources\scripts\horizontalCubeScript.cs" Line="16" Column="3" />
      <File FileName="Assets\resources\scripts\mainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\scripts\portal.cs" Line="37" Column="72" />
      <File FileName="Assets\resources\scripts\verticalCubeScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>